{
  "name": "contextforge",
  "version": "0.1.0",
  "description": "Local-first codebase context management and memory engine for developers and AI agents.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "contextforge": "./dist/index.js"
  },
  "author": "Simone <https://github.com/Galdrial>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Galdrial/contextforge.git"
  },
  "homepage": "https://github.com/Galdrial/contextforge#readme",
  "keywords": [
    "cli",
    "ai",
    "context",
    "llm",
    "codebase",
    "memory",
    "developer-tools",
    "local-first",
    "ollama",
    "deepseek"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "eta": "^3.4.0",
    "ignore": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.12.12",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.59.4",
    "vitest": "^1.6.0"
  }
}
